:root {
    --bg-color: #FFFFFF;
    --text-primary: #333;
    --text-secondary: #e7650f;
  }
  
  body {
    margin: 0;
    background-color: var(--bg-color);
  }
  
  .container {
    text-align: center;
    margin-top: 50px;
    max-width: 90%;
    margin: 0 auto;
  }
  
  h1 {
    color: var(--text-primary);
  }
  
  h2 {
    color: var(--text-secondary);
  }

img{
    width:100%;
}

  #gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    justify-content: center;
  }

  .card{
    position: relative;
    cursor: pointer;
  }

  #gallery img{
    height: 300px;
    object-fit: cover;
  }

  .card h3{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0,0, .5);
    color: #FFFFFF;
    padding: 10px 0;
    font-size: 18px;
    margin: 0;
    display: none;
  }

  .card:hover h3{
    display: block;
  }

  #pizza-modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background-color: var(--text-secondary);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* got this code for a good dropshadow from stackoverflow */
}

#close{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

#pizza-modal img{
    width: 100%;
    height: 250px;
}

.hidden{
    display: none;
}

.modal-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
}

.modal-content-details{
    text-align: left;
}



#main-footer {
     text-align: center;
     padding: 10px;
     margin-top: 50px;
 }
    

/* Media Query */

@media screen and (max-width: 768px) {
    .gallery-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}